<!DOCTYPE html>
<html>
	<head>
	<title> Titulo </title>

	</head>

	
	<style >
		
		body{
			background-image: url("In.jpg");
			background-position: center;
			background-repeat: no-repeat;
			background-size: 700px;
			background-attachment: fixed;
			background-color: #FCF8F5;

		}

		header{

			background-color: whitesmoke;


		}

	</style>
	<style >

		form{
			float: right;
			position: absolute;top:60px; right:50px ;
            padding: 10px 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            border-radius: 20px;
            text-align: center;
            background-color: #ECE8E6;
            width: 340px;



        }

        .input-group{
                display: flex;
                flex-direction: column;
                text-align: left;
        }

        h2{
            color: #283629;
            font-size: 22px;
        }

        label{
            color: #283629;
            font-size: 15px;
            font-weight: 600;
            margin-bottom: 15px;
        }

        input, textarea{
            padding: 17px 25px;
            border-radius: 25px;
            margin-bottom: 20px;
            background-color: #EDFFF0;
            border: 2px solid #F0FAF1;
            color: #283629;
            outline: none;
        }

        input::placeholder, textarea::placeholder{
            color: #b5cab6;

        }

        .form-txt{
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            text-align: center;

        }

        .form-txt a{
            color: #78b28e;
            font-size: 14px;
            font-weight: 600;
            text-decoration: none;
        }

        .button{
            font-size: 16px;
            color: #FFFFFF;
            border: 0;
            border-radius: 25px;
            background-color: black;
            box-shadow: 0 0 20px rgba(25, 254, 0, 0.4);
            cursor: pointer;
        }

        .button:hover{
            background-color: #50E04B;
        }
        .btn-a{
			display: inline-block;
			margin: 25px 0px;
			background-color: #E0DFBF;
			padding: 25px 45px;
			color: whitesmoke;
			text-decoration: none;
			font-size: 15px;


		}
		form1{
			text-align: center;
			position: absolute;top:605px; left:100px ;
			font-family: fantasy;
		}

		form2{
			text-align: center;
			position: absolute;top:605px; right:630px ;
			font-family: fantasy;
		}
		form3{
			text-align: center;
			position: absolute;top:605px; right:100px ;
			font-family: fantasy;
		}
		footer{

			background-color: whitesmoke;
			padding: 80px 65px;
			}

		.img1{
			width: 50px; 
			height: 40px; 
			style: border:1px solid gray;

		}
		.img2{
			width: 50px; 
			height: 40px; 
			style: border:1px solid gray;
			position: absolute;top: 674px; right:670px ;

		}

		.img3{

			width: 50px; 
			height: 40px; 
			style: border:1px solid gray;
			position: absolute;top: 674px; right:150px ;

		}
		form4{
			text-align: center;
			position: absolute;top:668px;left: 150px ;
			font-family: fantasy;
		}

		form5{
			text-align: left;
			position: absolute;top:668px; right:370px ;
			font-family: fantasy;
		}
		form6{
			text-align: center;
			position: absolute;top:668px; right:10px ;
			font-family: fantasy;
		}

	</style>

	
	<body>
		<header>
			<h1 align="center" style="color: black;">  GRUPO 1 CLOTHING  </h1>
		</header>


	<h1> NOMBRE DE LA TIENDA	</h1>

	<h2> ESLOGAN DE LA TIENDA</h2>
	
	<img src= "Cha.jpg" width="320" height="240" style= border:1px solid gray> 
	<p >  Chaqueta Ropevientos Gris $89.900 COP </p> 
	<a class="btn-a" href="Home.html"> Get Started </a>

	    <form>
        <h2> ¿Quieres que te contactemos? </h2>

        <div class="input-group">
            
            <label for="name">Nombre</label>
            <input type="text" name="name" id="name", placeholder="Nombre">

            <label for="Tel">Celular</label>
            <input type="tel" name="Tel" id="Tel" placeholder="Telefono">

            <label for="email">Correo</label>
            <input type="email" name="email" id="email" placeholder="Correo">
            <div class="form-txt">
                <a href="#">Politicas de uso</a>
                <a href="#">Terminos y condiciones</a>
            </div>
            <input class="button" type="submit" value="Enviar">
        </div>
    </form>
<footer>
    <form1>
    <p >CALIDAD</p>
	</form1>
	<form2>
    <p>ECONOMIA</p>
	</form2>
	<form3>
    <p >RAPIDEZ</p>
	</form3>
	</body>
	<div>
		<img src="omi.jpg" class="img1">
	</div>
	
	<img src="emo.jpg" class="img2">
	<img src="ema.jpg" class="img3">
	<form4>
    <p >"No puedo comprar mas"</p>
	</form4>
	 <form5>
    <p >"La ropa mas chimba que me he comprado"</p>
	</form5>
	<form6>
    <p >"Soy el mas fachero"</p>
	</form6>
</footer>

</html>

