*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;


}




body{
    
    font-family: 'Open Sans', sans-serif;
}
.contenedor{
    width: 90%;
    max-width: 1200px;
    margin: auto;
    padding: 60px 0;
    overflow: hidden;
    margin: auto;
    
}
header{

 height: 65vh;
 
 background-color: #313030;
}
.head{
    text-align: center;
    padding: 0;
    height: 100%;
    display: flex;
    justify-content:center;
    align-items: center;
    color: #fff;
}


.menu-navegacion {
    position: fixed;
    right: 0;
    top: 0;
    width: 30vw;
    height: 100%;
    background: linear-gradient(to bottom, #323232 0%, #3F3F3F 40%, #1C1C1C 150%), linear-gradient(to top, rgba(255, 255, 255, 0.40) 0%, rgba(0, 0, 0, 0.25) 200%);
    background-blend-mode: multiply;    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transition: transform.3s ease-in-out;
    transform: translate(110%);
    box-shadow: o 0 6px rgba(0, 0, 0, 0.5);


}



.spread {
    transform: translate(0);
    
}


.menu-navegacion a{
    color: #fff;
    text-decoration:none;


}


.titulo{
    font-size: 60px;
    margin-bottom: 15px;

}
.copy{
    font-weight: 300;
    font-size: 25px ;
}

.titulo-car{
    font-size: 60px;
    margin-left: 60px;
    margin-top: 30px;
}

/* nuestro servicio */

.subtitulo{
    text-align: center;
    font-weight: 300;
    color: #080808;
    margin-bottom: 40px;
    font-size: 40px;

}
.contenedor-servicio{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;

}
.contenedor-servicio img{
    width: 45%;
}


.checklist-servicio{
    width: 45%;
}


.service{
    margin-bottom: 20px;

}
.n-service{
    margin-bottom: 7px;
    color: #9b8bbb;
}
.number{
    display: inline-block;
    background-image: linear-gradient(to top, #b67676 0%, #634b5c 100%);
    width: 30px;
    height: 30px;
    color: #fff;
    text-align: center;
    border-radius: 50%;
    font-weight: 700;
    line-height: 30px;
    margin-right: 5px;
}
.gallery{
    background: #f2f2f2;
}   
.contenedor-galeria{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.imagenes-galeria{
    display: block;
    margin-bottom: 15px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5) ;
    margin-inline-start: auto;
    cursor: pointer;
    text-align: center;
    transition: 2s;
}

.imagenes-galeria:hover{
    transform: scale(1.1);
    transition: 2s;
    filter: contrast(120%);
}


.experts{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.cont-expert{
    width: 30%;
    text-align: center;
    margin-bottom: 20px;
}
.cont-expert img{
    width: 80% ;
    display: block;
    margin: 0 auto;

}
.n-expert{
    display: inline-block ;
    margin-top: 20px;
    width: 100%;
    font-weight: 400;
}
footer{
    background: #313030;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 60px;
    padding-bottom: 40px;
    
}

.contact-us{
    width: 40%;
    color: #fff;
}

.brand{
    font-weight: 50;
    font-size: 40px;
    margin-left: 42px;
}

.brand+p{
    font-weight: 500;
}
.materializa{
     margin-left:42px ;
}
.social-media{
    width: 50%;
    display: flex;
    justify-content: flex-end;
    margin-right: 73px;

}


.social-media-icon{
    display: inline-block;
    margin-left: 20px;
    width: 60px;
    height: 60px;
    border: 1px solid #fff;
    border-radius: 50%;
    text-align: center;
    color: #fff;
}
.social-media-icon:hover{
    background: #fff;
    color: #764ba2;
}

.social-media-icon i{
    font-size: 30px;
    line-height: 60px;
}

.line{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    height: 2px;
    background: #fff;
    margin-bottom: 70px;
    
}
     
.logo1{
    height: 150px;
    width: 150px;
    position: absolute;top:100px; left:50px ;
    filter: drop-shadow(0px 7px 21px #9b79eb);    
    animation: rotar 5s linear infinite;
}

.logo1:hover{
    cursor: pointer;
}

.tallas{

    color: #764ba2;
}
.lastallas{

    

    color: #26265e;
    cursor: pointer;
}

.Seleccione{

text-align: center;
position: relative;
width: 90%;
}
.cart {
    position: relative;
    top: 0;
    right: 0;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background: white;
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
    transition: 0.3s;
}

.cart.active{
    right: 0;
}

.cart-title{
    text-align: center;
    font-size: 1.5 rem;
    font-weight: 600;
    margin-top: 2rem;
}

.cart-box {
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.cart-img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}

.detail-box {
display: grid;
row-gap: 0.5rem;
}

.cart-product-title {
    font-size: 1rem;
    text-transform: uppercase;
}

.cart-price{
    font-weight: 500;
}

.cart-quantity{
    border: 1px solid var(--text-color);
    outline-color: var(--main-color);
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}

.cart-remove{
    font-size: 24px;
    color: var(--main-color);
    cursor: pointer;
}

.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--text-color);
}

.total-title{
    font-size: 1rem;
    font-weight: 600;
}

.total-price{
    margin-left: 0.5rem;
}

.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background: orange;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}

.btn-buy:hover {
    background: yellow;
}

#close-cart {
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
}


@keyframes rotar{
    from{
        transform: rotateY(180deg);
    }
    to{
        transform: rotateY(-180deg);
    }
}



.hamburguer{
    position:fixed;
    top: 30px;
    right: 30px;
    background: #fff;
    height: 40px;
    width: 40px;
    border-radius: 10px;
    cursor: pointer;
    

}

.hamburguer:hover{
    filter: drop-shadow(0px 7px 21px #e49013); 
}

.modales{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #111111bd;
    opacity: 0;
    pointer-events: none;
    transition: opacity .6s .3s;
    --transform: translateY(-100vh);
    --transition: transform .8s;
}

.modales1-content{
    margin: auto;
    width: 100%;
    max-width: 600px;
    max-height: 100%;
    background-color: #fff;
    border-radius: 6px;
    padding: 3em 2.5em;
    display: grid;
    gap: 1em;
    place-items: center;
    grid-auto-columns: 100%;
    transform: var(--transform);
    transition: transform .3s;
}

.modal_title{
    font-size: 2.5rem;
}

.modal_paragraph{
    margin-bottom: 10px;
}
.modal_img{
    width: 90%;
    max-width: 300px;
}

.modal--show{
    opacity: 1;
    pointer-events: unset;
    transition: opacity .6s;
    --transform: translateY(0);
    --transition: transform .8s .8s;
}

.modal_close{
    position: absolute;
    top: 10px;
    right: 10px;
    text-decoration: none;
    color: #fff;
    background-color: #26265e;
    padding: .5em .5em;
    border: 1px solid;
    border-radius: 6px;
    font-weight: 300;
    transition: background-color .3s; 
}

.modal_comprar{
    text-decoration: none;
    color: #fff;
    background-color: #6b6b74;
    padding: 1em 2em;
    border: 1px solid;
    border-radius: 6px;
    font-weight: 300;
    transition: background-color .3s;    
}

.modal_close:hover{
    color: #26265e;
    background-color: #fff;
}

.modal_content{
    padding: 2em 1.5em;
}

.modal_title{
    font-size: 2rem;
}


.modal_comprar:hover{
    color:#080808;
 background-color: yellow;
}




.modals{
    position: fixed;
    top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0;
        
       
        display: flex;
        height: 60vh;
        pointer-events: none;
        
}
.cerrar:hover {

        color: #f26250;
        background-color: #fff;
    }



.modales-content{
    margin: auto;
  width: 90%;
  background-color: #fff;
  max-width: 600px;
  max-height: 90%;
  border-radius: 6px;
padding: 3em 2.5em;
display: grid;
gap: 1em;
place-items: center;
  

}

.modals--show{
    opacity: 1;
    pointer-events: unset;




}
.cerrar {

    text-decoration: none;
    color: #fff;
    background-color: #f26250;
    padding: 1em 3em;
    border: 1px solid;
    border-radius: 6px;
    display: inline-block;
    font-weight: 300;
    transition: background-color 3.3s;
}





   /*Estilos para Smartphone*/
@media Screen and (max-width:697px){
   .menu-navegacion{
    width: 50vw;
  }


   .titulo{
    font-size: 32px;
   }

   .contenedor-servicio img {
       width: 80%;
       margin-bottom: 40px;
   }

   .checklist-servicio {
       width: 80%;
   }

   .service{
    margin-bottom:30px ;


   }

   .imagenes-galeria{
     width: 45%;


   }

   
   
   .cont-expert{
    width: 80%;
   }

   #contacto{
     justify-content: center;
     
   }

   .social-media{
    width:80%;
    justify-content:space-evenly;
    margin-left: 50px;
   }

  
   .social-media i{
     margin-left: 0;
   }

   .contact-us{

     text-align: center;
     width: 80%;
     margin-bottom: 40px;
     margin-right: 30px;
   }


   #button1 {
       top: 1743px;
       left: 31%;
   }

   #button2 {
       top: 1726px;
       left: 75%;
       transform: translateX(-50%);
   }


   #button3 {
       top: 2069px;
       left: 30%;
   }

   #button4 {
       top: 2069px;
       left: 75%;
   }

   #button5 {
       top: 2328px;
       left: 30%;
       
   }

   #button6 {
       top: 2345px;
       left: 75%;
   }
   

}


/* Estilos para dispositivos moviles*/
@media Screen and (max-width:500px){
    .menu-navegacion{
        width: 65vw;
    }

    .hamburguer{
        top: 20px;
        right: 20px;
    }

    .titulo{
        font-size: 30px;
    }

    .subtitulo{

        font-size: 30px;
    }
    
    .imagenes-galeria{
        width: 95%;
    }
    
    .social-media{
        width: 100%;
    }

    .contact-us{
        width: 90%;
    }


    

}

/*Estilos para tablet*/
@media Screen and (min-width:501px) and (max-width:697px) {
    .menu-navegacion {
        width: 55vw;
    }


                #button1 {
                    top: 1603px;
                    left: 30%;
                }
        
                #button2 {
                    top: 1587px;
                    left: 76%;
                    transform: translateX(-50%);
                }
        
                #button3 {
                    top: 1853px;
                    left: 30%;
                }
        
                #button4 {
                    top: 1853px;
                    left: 76%;
                }
        
                #button5 {
                    top: 2050px;
                    left: 30%;
                    transform: translateX(-50%);
                }
        
                #button6 {
                    top: 2070px;
                    left: 76%;
                }

                    .titulo {
                     font-size: 37px;
                        }


                                                .subtitulo {
                        
                                                    font-size: 34px;
                                                }



}
/*Estilos para tableta*/
@media Screen and (min-width:697px) and (max-width:900px){

    .menu-navegacion{

        width: 45%;
    }


        .contenedor-servicio img {
            width: 80%;
            margin-bottom: 40px;
        }
    
        .checklist-servicio {
            width: 80%;
        }
    
        .service {
            margin-bottom: 30px;
    
    
        }


        .titulo {
           font-size: 52px;
         }

        .subtitulo {
                    
         font-size: 36px;
        }


   #contacto {
       justify-content: center;

   }

   .social-media {
       width: 80%;
       justify-content: space-evenly;
       margin-left: 50px;
   }


   .social-media i {
       margin-left: 0;
   }

   .contact-us {

       text-align: center;
       width: 80%;
       margin-bottom: 40px;
       margin-right: 30px;
   }

    

    



}

.card-prod{
    flex: 1 400px;
    padding: 2px 5px 2px 5px;
}

.btn-reserva{
    width: 100%;
}

.card-prod:hover{
    background-color: #fff;
    border: 1px solid black;
}