<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body {
  background-color: yellow;
}
#btn1{
 background-color: yellow;
 width:50%;
 position:relative;
 left:50%

}
.container{
    transition: 1s;
    width: max-content;
    height: 500px;
    background-color: rgb(62, 92, 92);
    display: flex;
    flex-direction: row;
    gap: 15px;
    border-radius: 30px;
    

 }
 .examole{
    width: 80%;
    height: 100px;
    padding: 30px;
    background-color: rgb(9, 6, 219);

 }

@media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
    
  }
  #btn1{
   background-color: blue;
 width:100%;
 position:relative;
 left:0%;
 border-radius:25px;
 display:flex;
 align-items: flex-end;
 justify-content: end;
 flex-wrap: wrap;
 width: max-content;
 

 }
 .container{
   display: flex;
   flex-direction: column;
   opacity: 0%;

 }
 .examole{
    transition: 1s;
    width: 2%;
    height: 2%;
    filter: grayscale(1);
    cursor: pointer;
    border-radius: 100px;
    border: none;
    

 }
 .container:hover{
    transition: 1s;
    opacity: 100%;
 }
 
 .examole:focus{
    filter: none;
    transition: 1s;
    width: 30%;
    height: 10%;
    border-radius: 30px;
 
 }

}
</style>
</head>
<body>
    <div class="container">
        <div class="examole"></div>
        <div class="examole"></div>
        <div class="examole"></div>
        <button class="examole">hola</button>
        <input class="examole"type="text">
    </div>
<button id="btn1">hola</button>
<h1>The @media Rule</h1>

<p>Resize the browser window. When the width of this document is 600 pixels or less, the background-color is "lightblue", otherwise it is "yellow".</p>

</body>
</html>