<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>

  <style>
    .close2 {
      background-color: rgb(15, 14, 14);
      border: 0;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgb(247, 242, 242);
      color: white;
      font-size: 16px;
      padding: 10px 25px;
      cursor: pointer;
    }

    .close2:hover {
      background-color: #50e04b;
    }

    .modal_container {
      display: flex;
      background-color: rgba(34, 34, 31, 0.479);
      align-items: center;
      justify-content: center;
      position: fixed;
      pointer-events: none;
      opacity: 0;
      top: 0;
      left: 0;
      height: 100vh;
      width: 100vw;
      transition: opacity 0.6s;
      --transform: translateY(-100vh);
      --transition: transform 0.8s;
    }

    .show {
      pointer-events: auto;
      opacity: 3;
      transition: opacity 1s;
      --transform: translateY(0);
    }

    .modal {
      background-color: whitesmoke;
      width: 600px;
      max-width: 100%;
      padding: 30px 50px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      text-align: center;
      transform: var(--transform);
      transition: var(--transition);
    }

    .modal h1 {
      margin: 0;
    }

    .modal p {
      opacity: 0.7;
      font-size: 14px;
    }
  </style>

  <button id="open">
    ¿Quieres un regalo?
  </button>


  <div class="modal_container" id="modal_container2">
    <div class="modal">
      <h1>¡Has obtenido un 20% de descuento!</h1>
      <p>
        Valido solo para compras en nuestra próxima tienda física.
        Ven a visitarnos próximamente y gana grandes descuentos.
        Te hemos enviado toda la información a tu correo.
      </p>
      <button id="close">Cerrar</button>
    </div>
  </div>

</body>
</html>
